{
	"compilerOptions": {
		"baseUrl": "./",
		"module": "Node16",
		"outDir": "build",
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"removeComments": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2021",
		"moduleResolution": "node16",
		"declaration": true,
		"skipLibCheck": true,
		"paths": {
			"~/mocha-pod": [
				"lib/index.ts"
			],
			"~/testing": [
				"tests/index.ts"
			]
		}
	},
	"include": [
		"lib/**/*.ts",
		"tests/**/*.ts"
	]
}
